<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Deportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2471A3;
        }

        header {
            background-image: url('img/10-img.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.2em;
        }

        p {
            font-size: 1.5em;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#117EBF, #A6D2EB);
            padding: 3%;
            align-items: center;
            flex-direction: column;
        }

        .image {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #203E49;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h2{
            text-align: center;
        }
        .link{
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Landing Page de Deportes</h1>
        <p>¡Encuentra todo lo que necesita para mantenerte activo!</p>
    </header>

    <main>
        <h2 >Galeria De Fotos</h2>
        <div class="image">
            <img src="img/1-img.jpg" alt="Fútbol">
            <img src="img/2-img.jpg" alt="Baloncesto">
            <img src="img/3-img.jpg" alt="Tenis">
            <img src="img/4-img.jpg" alt="Voleibol">
        </div>
        <a href="http://127.0.0.1:5500/index.html"><h1 class="link">Regresar</h1></a>
    </main>

    <footer>
        <p>© 2023 Landing Page Deportes</p>
    </footer>
</body>
</html>