<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Deportes</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-image: url('img/10-img.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.2em;
        }

        p {
            font-size: 1.5em;
        }

        main {

            background: linear-gradient(#117EBF, #A6D2EB);
            padding: 8%;
            text-align: center;
        }

        .deporte {
            margin-bottom: 30px;
        }

        .deporte img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #203E49;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Landing Page de Deportes</h1>
        <p>¡Encuentra todo lo que necesita para mantenerte activo!</p>
    </header>

    <main>
        <div class="deporte">
            <img src="img/0-img.jpg" alt="Deporte 1">
            <h2>Deporte 1</h2>
            <p>descripción Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Ver más</a>
        </div>

        </main>

    <footer>
        <p>© 2023 Landing Page Deportes</p>
    </footer>
</body>
</html>